<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.comicbook-rar/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.comicbook-rar/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.comicbook-rar/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.comicbook-rar/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.comicbook+zip/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.comicbook+zip/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.comicbook+zip/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.comicbook+zip/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cb7/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cb7/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cb7/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cb7/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbt/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbt/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbt/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbt/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@pdf/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@pdf/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@pdf/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@pdf/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
