<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbr/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbr/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbr/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbr/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbz/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbz/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbz/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbz/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbt/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbt/enable</applyto>
            <owner>comicthumb</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-cbt/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-cbt/command</applyto>
            <owner>comicthumb</owner>
            <type>string</type>
            <default>comicthumb %i %o %s</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
